# default network 1 mainnet 4 rinkeby
REACT_APP_DEFAULT_NETWORK='4'
#  address of network:rinkeby
REACT_APP_STAKING_CONTRACT_ADDRESS_RINKEBY='0x0a0864Ae35B9f07D5E49E7B45aBD84Bb618b4d75'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_RINKEBY='0x9bfE8F5749d90eB4049Ad94CC4De9b6C4C31f822'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_RINKEBY='0x214e79c85744CD2eBBc64dDc0047131496871bEe'
REACT_APP_NETWORK_RINKEBY='rinkeby'
REACT_APP_BLOCK_NUMBER_RINKEBY=6261292
REACT_APP_PROVIDER_RINKEBY='wss://rinkeby.infura.io/ws/v3/3a3e5d776961418e93a8b33fef2f6642'

# address of network:mainnet
REACT_APP_STAKING_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_NETWORK_MAINNET='mainnet'
REACT_APP_BLOCK_NUMBER_MAINNET=0
REACT_APP_PROVIDER_MAINNET=''


