# default network 1 mainnet 4 rinkeby
REACT_APP_DEFAULT_NETWORK='4'
#  address of network:rinkeby
REACT_APP_DOS_CONTRACT_ADDRESS_RINKEBY='0x98c57AF7C5BebF98ed9E4e8e9e7D1947f42B4153'
REACT_APP_DB_CONTRACT_ADDRESS_RINKEBY='0x9bfE8F5749d90eB4049Ad94CC4De9b6C4C31f822'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_RINKEBY='0x214e79c85744CD2eBBc64dDc0047131496871bEe'
REACT_APP_NETWORK_RINKEBY='rinkeby'
REACT_APP_BLOCK_NUMBER_RINKEBY=5510659
REACT_APP_PROVIDER_RINKEBY='wss://rinkeby.infura.io/ws/v3/3a3e5d776961418e93a8b33fef2f6642'

# address of network:mainnet
REACT_APP_DOS_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_DB_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_MAINNET=''
REACT_APP_NETWORK_MAINNET='mainnet'
REACT_APP_BLOCK_NUMBER_MAINNET=0
REACT_APP_PROVIDER_MAINNET=''


