# default network 1 mainnet 4 rinkeby
REACT_APP_DEFAULT_NETWORK='1'

#  address of network:rinkeby
REACT_APP_STAKING_CONTRACT_ADDRESS_RINKEBY='0x064fa6a739580a9bA8cfeFDc271fa5585BC274e3'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_RINKEBY='0x9bfE8F5749d90eB4049Ad94CC4De9b6C4C31f822'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_RINKEBY='0x214e79c85744CD2eBBc64dDc0047131496871bEe'
REACT_APP_NETWORK_RINKEBY='rinkeby'
REACT_APP_BLOCK_NUMBER_RINKEBY=7046550
REACT_APP_PROVIDER_RINKEBY='wss://rinkeby.infura.io/ws/v3/3a3e5d776961418e93a8b33fef2f6642'

# address of network:mainnet
REACT_APP_STAKING_CONTRACT_ADDRESS_MAINNET='0x5DBeF8E9e83A17D4D1D4c65a1E26133EDAE851Dc'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_MAINNET='0x9456d6a22c8bdFF613366d51e3d60402cB8cFd8F'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_MAINNET='0x0A913beaD80F321E7Ac35285Ee10d9d922659cB7'
REACT_APP_NETWORK_MAINNET='mainnet'
REACT_APP_BLOCK_NUMBER_MAINNET=10521778
REACT_APP_PROVIDER_MAINNET='wss://mainnet.infura.io/ws/v3/7305a88e25fd4f81ac00a162b3ab29e6'

# address of network:heco-testnet
REACT_APP_STAKING_CONTRACT_ADDRESS_HECOTESTNET='0xFd9B8A33756A9De4E2bBd9cc066dB912bb5c5499'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_HECOTESTNET='0x84c6be700f2db040ed1455ac980538003cda90dd'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_HECOTESTNET='0x3bca354b33e0a0ca6487fb51d1150f6e9c0e0e5e'
REACT_APP_NETWORK_HECOTESTNET='heco-testnet'
REACT_APP_BLOCK_NUMBER_HECOTESTNET=1532256
REACT_APP_PROVIDER_HECOTESTNET='wss://ws-testnet.hecochain.com'
