# default network 1 mainnet 4 rinkeby
REACT_APP_DEFAULT_NETWORK='1'
#  address of network:rinkeby
REACT_APP_STAKING_CONTRACT_ADDRESS_RINKEBY='0x457eE61f40B943f0b85c83136Ac6EA57f2D5A9C3'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_RINKEBY='0x9bfE8F5749d90eB4049Ad94CC4De9b6C4C31f822'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_RINKEBY='0x214e79c85744CD2eBBc64dDc0047131496871bEe'
REACT_APP_NETWORK_RINKEBY='rinkeby'
REACT_APP_BLOCK_NUMBER_RINKEBY=6514472
REACT_APP_PROVIDER_RINKEBY='wss://rinkeby.infura.io/ws/v3/3a3e5d776961418e93a8b33fef2f6642'

# address of network:mainnet
REACT_APP_STAKING_CONTRACT_ADDRESS_MAINNET='0x6d6e2e36367b7175acacb75b184bb8dbe9afe863'
REACT_APP_DBTOKEN_CONTRACT_ADDRESS_MAINNET='0x68423B3B0769c739D1fe4C398C3d91F0d646424f'
REACT_APP_DOSTOKEN_CONTRACT_ADDRESS_MAINNET='0x70861e862E1Ac0C96f853C8231826e469eAd37B1'
REACT_APP_NETWORK_MAINNET='mainnet'
REACT_APP_BLOCK_NUMBER_MAINNET=10321611
REACT_APP_PROVIDER_MAINNET='wss://mainnet.infura.io/ws/v3/7305a88e25fd4f81ac00a162b3ab29e6'
